mqtt:
  climate:
    - name: Heizkörper
      unique_id: "Heizung_Heizkoerper"
      device:
        name: Heizung
        identifiers: "S/N: 7690297906125111"
        manufacturer: "Viessmann"
        model: "Vitodens 300-W"
      modes:
        - "off"
        - "auto"
      mode_state_topic: "open3e/MixerOneCircuitOperationState/Mode"
      mode_state_template: "{{'off' if value_json == 0 else 'auto'}}"
      mode_command_topic: "open3e/cmnd"
      mode_command_template: >
        {% set values = { 'auto':'0102', 'off':'0000'} %}
        {% set cmd = {'mode': 'write-raw', 'data':[[1415, values[value]]]} %}
        {{ cmd | to_json }}
      payload_on: "1"
      payload_off: "0"
      power_command_topic: "open3e/cmnd"
      power_command_template: >
        {% set values = { '1':'0102', '0':'0000'} %}
        {% set cmd = {'mode': 'write-raw', 'data':[[1415, values[value]]]} %}
        {{ cmd | to_json }}
#        {% set cmd = {'mode': 'write', 'data':[[1415, value]]} %}
#        {{ cmd | to_json }}
      temperature_state_topic: "open3e/MixerOneCircuitRoomTemperatureSetpoint/Standard"
      temperature_command_topic: "open3e/cmnd"
      temperature_command_template: >
        {% set values = { 3:'b4001e00b40000003c', 4:'b4002800b40000003c', 5:'b4003200b40000003c', 6:'b4003c00b40000003c', 7:'b4004600b40000003c', 8:'b4005000b40000003c', 9:'b4005a00b40000003c', 10:'b4006400b40000003c', 11:'b4006e00b40000003c', 12:'b4007800b40000003c',13:'b4008200b40000003c', 14:'b4008c00b40000003c', 15:'b4009600b40000003c', 16:'b400a000b40000003c', 17:'b400aa00b40000003c', 18:'b400b400b40000003c', 19:'b400be00b40000003c', 20:'b400c800b40000003c', 21:'b400d200b40000003c', 22:'b400dc00b40000003c', 23:'b400e600b40000003c', 24:'b400f000b40000003c', 25:'b400fa00b40000003c', 26:'b4000401b40000003c',27:'b4000e01b40000003c', 28:'b4001801b40000003c', 29:'b4002201b40000003c', 30:'b4002c01b40000003c', 31:'b4003601b40000003c', 32:'b4004001b40000003c', 33:'b4004a01b40000003c', 34:'b4005401b40000003c', 35:'b4005e01b40000003c', 36:'b4006801b40000003c', 37:'b4007201b40000003c'} %}
        {% set cmd = {'mode': 'write-raw', 'data':[[424, values[value]]]} %}
        {{ cmd | to_json }}
      current_temperature_topic: "open3e/MixerOneCircuitRoomTemperatureSensor/Actual"
      precision: 0.1
      max_temp: 37
      min_temp: 3
      temperature_unit: "C"



  water_heater:
    - name: Warmwasser
      unique_id: "Heizung_Warmwasser"
      device:
        name: Heizung
        identifiers: "S/N: 7690297906125111"
        manufacturer: "Viessmann"
        model: "Vitodens 300-W"
      modes:
        - "off"
        - "gas"
      mode_state_topic: "open3e/DomesticHotWaterOperationState/State"
      mode_state_template: "{{'off' if value_json == 0 else 'gas'}}"
      mode_command_topic: "open3e/cmnd"
      mode_command_template: >
        {% set values = { 'gas':'0101', 'off':'0000'} %}
        {% set cmd = {'mode': 'write-raw', 'data':[[531, values[value]]]} %}
        {{ cmd | to_json }}
      payload_on: "1"
      payload_off: "0"
      power_command_topic: "open3e/cmnd"
      power_command_template: >
        {% set values = { '1':'0101', '0':'0000'} %}
        {% set cmd = {'mode': 'write-raw', 'data':[[531, values[value]]]} %}
        {{ cmd | to_json }}
      temperature_state_topic: "open3e/DomesticHotWaterTemperatureSetpoint"
      temperature_command_topic: "open3e/cmnd"
      temperature_command_template: >
        {% set cmd = {'mode': 'write', 'data':[[396, value]]} %}
        {{ cmd | to_json }}
      current_temperature_topic: "open3e/DomesticHotWaterSensor/Actual"
      precision: 0.1
      max_temp: 60
      min_temp: 10
      temperature_unit: "C"

