256 : O3EComplexType(36, "BusIdentification", [O3EByteVal(1, "BusAddress"), O3EEnum(1, "BusType", "BusTypes"), O3EEnum(1, "DeviceProperty","Devices"), O3EEnum(1, "DeviceFunction","Devices"), O3ESoftVers(8, "SW-Version"), O3ESoftVers(8, "HW-Version"), O3EUtf8(16, "VIN")]),
257 : O3EList(122, "StatusDtcList", [O3EByteVal(2, "Count"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"State","States"), O3EDateTime(8, "DateTime"),O3EByteVal(2, "Unknown")] )]),
258 : O3EList(122, "StatusDtcHistory", [O3EByteVal(2, "Count"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"State","States"), O3EDateTime(8, "DateTime"),O3EByteVal(2, "Unknown")] )]),
259 : O3EList(122, "InfoDtcList", [O3EByteVal(2, "Count"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"Info","Infos"), O3EDateTime(8, "DateTime"),O3EByteVal(2, "Unknown")] )]),
260 : O3EList(122, "InfoDtcHistory", [O3EByteVal(2, "Count"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"Info","Infos"), O3EDateTime(8, "DateTime"),O3EByteVal(2, "Unknown")] )]),
261 : O3EList(122, "ServiceDtcList", [O3EByteVal(2, "Count"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"Service","Services"), O3EDateTime(8, "DateTime"),O3EByteVal(2, "Unknown")] )]),
262 : O3EList(122, "ServiceDtcHistory", [O3EByteVal(2, "Count"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"Service","Services"), O3EDateTime(8, "DateTime"),O3EByteVal(2, "Unknown")] )]),
263 : O3EList(122, "WarningDtcList", [O3EByteVal(2, "Count"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"Warning","Warnings"), O3EDateTime(8, "DateTime"),O3EByteVal(2, "Unknown")] )]),
264 : O3EList(124, "WarningDtcHistory", [O3EByteVal(2, "Count"), O3EByteVal(2, "GrandTotal"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"Warning","Warnings"), O3EDateTime(8, "DateTime"),O3EByteVal(2, "Unknown")] )]),
265 : O3EList(122, "ErrorDtcList", [O3EByteVal(2, "Count"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"Error","Errors"), O3EDateTime(8, "DateTime"), O3EByteVal(2, "Unknown")] )]),
266 : O3EList(124, "ErrorDtcHistory", [O3EByteVal(2, "Count"), O3EByteVal(2, "GrandTotal"), O3EComplexType(12, "ListEntries",[O3EEnum(2,"Error","Errors"), O3EDateTime(8, "DateTime"), O3EByteVal(2, "Unknown")] )]),
268 : O3EComplexType(9, "FlowTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
271 : O3EComplexType(9, "DomesticHotWaterSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
272 : RawCodec(10, "DomesticHotWaterFlowSensor"),
273 : O3EComplexType(9, "SolarRoofTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
274 : O3EComplexType(9, "OutsideTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
275 : O3EComplexType(9, "SolarBottomTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
277 : O3EComplexType(9, "BufferBottomTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
278 : O3EComplexType(9, "BufferMidBottomTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
279 : O3EComplexType(9, "BufferMidTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
281 : O3EComplexType(9, "BufferTopTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
282 : O3EComplexType(9, "HydraulicSeparatorTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
283 : O3EComplexType(9, "HydraulicSeparatorReturnTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
284 : O3EComplexType(9, "MixerOneCircuitFlowTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
286 : O3EComplexType(9, "MixerTwoCircuitFlowTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
288 : O3EComplexType(9, "MixerThreeCircuitFlowTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
290 : O3EComplexType(9, "MixerFourCircuitFlowTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
318 : O3EComplexType(9, "WaterPressureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
331 : O3EComplexType(9, "FlueGasTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
334 : O3EComplexType(9, "MixerOneCircuitRoomTemperatureSensor",[O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Error")]),
335 : O3EComplexType(9, "MixerTwoCircuitRoomTemperatureSensor",[O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Error")]),
336 : O3EComplexType(9, "MixerThreeCircuitRoomTemperatureSensor",[O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Error")]),
337 : O3EComplexType(9, "MixerFourCircuitRoomTemperatureSensor",[O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Error")]),
360 : O3EComplexType(9, "DomesticHotWaterOutletSensor",[O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Error")]),
364 : O3EComplexType(6, "Flame", [O3EInt8(1, "Flame"), RawCodec(5, "Unknown")]),
365 : O3EInt16(42, "FlameStatistical", offset = 38, scale = 1),
377 : O3EUtf8(16, "ViessmannIdentificationNumber"),
381 : O3EInt8(4, "CentralHeatingPump", offset = 1),
382 : O3EComplexType(5, "UnitsAndFormats", [O3EEnum(1, "Units", "Units"), O3EEnum(1, "DateFormat", "DateFormats"), O3EEnum(1, "TimeFormat", "TimeFormats"), O3EByteVal(1, "TimeZone"), O3EByteVal(1, "Unknown")]),
392 : RawCodec(4, "DomesticHotWaterPump"), # likely Circulation "00000005" Ändert sich nich wenn Warmwasser gezapfrt wird.
401 : O3EInt8(5, "MixerOneCircuitPump", scale = 1, offset = 2),
402 : O3EInt8(5, "MixerTwoCircuitPump", scale = 1, offset = 2),
403 : O3EInt8(5, "MixerThreeCircuitPump", scale = 1, offset = 2),
404 : O3EInt8(5, "MixerFourCircuitPump", scale = 1, offset = 2),
417 : O3EInt8(5, "SolarCircuitPump"),
424 : O3EComplexType(9, "MixerOneCircuitRoomTemperatureSetpoint", [O3EInt16(2, "Comfort", signed=True), O3EInt16(2, "Standard", signed=True), O3EInt16(2, "Reduced", signed=True), RawCodec(2, "Unknown2"), O3EByteVal(1, "Unknown1")]),
426 : O3EComplexType(9, "MixerTwoCircuitRoomTemperatureSetpoint", [O3EInt16(2, "Comfort", signed=True), O3EInt16(2, "Standard", signed=True), O3EInt16(2, "Reduced", signed=True), RawCodec(2, "Unknown2"), O3EByteVal(1, "Unknown1")]),
428 : O3EComplexType(9, "MixerThreeCircuitRoomTemperatureSetpoint", [O3EInt16(2, "Comfort", signed=True), O3EInt16(2, "Standard", signed=True), O3EInt16(2, "Reduced", signed=True), RawCodec(2, "Unknown2"), O3EByteVal(1, "Unknown1")]),
430 : O3EComplexType(9, "MixerFourCircuitRoomTemperatureSetpoint", [O3EInt16(2, "Comfort", signed=True), O3EInt16(2, "Standard", signed=True), O3EInt16(2, "Reduced", signed=True), RawCodec(2, "Unknown2"), O3EByteVal(1, "Unknown1")]),
507 : O3EUtc(4, "UniversalTimeCoordinated"),
513 : RawCodec(8, "HolidayPhaseCircuitOne"),
514 : RawCodec(8, "HolidayAtHomePhaseCircuitOne"),
515 : RawCodec(8, "HolidayPhaseCircuitTwo"),
516 : RawCodec(8, "HolidayAtHomePhaseCircuitTwo"),
517 : RawCodec(8, "HolidayPhaseCircuitThree"),
518 : RawCodec(8, "HolidayAtHomePhaseCircuitThree"),
519 : RawCodec(8, "HolidayPhaseCircuitFour"),
520 : RawCodec(8, "HolidayAtHomePhaseCircuitFour"),
522 : O3EComplexType(4, "ServiceDateNext",[O3ESdate(3, "Date"), O3EByteVal(1, "Status")]),
535 : RawCodec(12, "ObjectElectricalEnergyStatistical"),
544 : O3EComplexType(12, "GasConsumptionCentralHeating", [O3EInt16(2, "Today"), O3EInt16(2, "Week"), O3EInt16(2, "CurrentMonth"), O3EInt16(2, "PastMonth"), O3EInt16(2, "CurrentYear"), O3EInt16(2, "PastYear")]),
545 : O3EComplexType(12, "GasConsumptionDomesticHotWater", [O3EInt16(2, "Today"), O3EInt16(2, "Week"), O3EInt16(2, "CurrentMonth"), O3EInt16(2, "PastMonth"), O3EInt16(2, "CurrentYear"), O3EInt16(2, "PastYear")]),
548 : O3EComplexType(24, "EnergyConsumptionCentralHeating", [O3EInt32(4, "Today", scale=10), O3EInt32(4, "Week", scale=10), O3EInt32(4, "CurrentMonth", scale=10), O3EInt32(4, "PastMonth", scale=10), O3EInt32(4, "CurrentYear", scale=10), O3EInt32(4, "PastYear", scale=10)]),
565 : O3EComplexType(24, "EnergyConsumptionDomesticHotWater", [O3EInt32(4, "Today", scale=10), O3EInt32(4, "Week", scale=10), O3EInt32(4, "CurrentMonth", scale=10), O3EInt32(4, "PastMonth", scale=10), O3EInt32(4, "CurrentYear", scale=10), O3EInt32(4, "PastYear", scale=10)]),
567 : O3EComplexType(24, "GeneratedElectricity", [O3EInt32(4, "Today", scale=10), O3EInt32(4, "Week", scale=10), O3EInt32(4, "CurrentMonth", scale=10), O3EInt32(4, "PastMonth", scale=10), O3EInt32(4, "CurrentYear", scale=10), O3EInt32(4, "PastYear", scale=10)]),
568 : O3EComplexType(24, "CoTwoSavings", [O3EInt32(4, "Today", scale=10), O3EInt32(4, "Week", scale=10), O3EInt32(4, "CurrentMonth", scale=10), O3EInt32(4, "PastMonth", scale=10), O3EInt32(4, "CurrentYear", scale=10), O3EInt32(4, "PastYear", scale=10)]),
580 : O3ESoftVers(8, "SoftwareVersion"),
581 : O3ESoftVers(8, "HardwareVersion"),
593 : O3EMacAddr(6, "GatewayMac"),
604 : O3EComplexType(76, "GatewayApDataSet", [O3EUtf8(32, "SSID_AccessPoint"), O3EUtf8(40, "Password_AccessPoint"), O3EIp4Addr(4, "IP-Address_AccessPoint")]),
607 : O3EComplexType(20, "GatewayRemoteIp", [O3EIp4Addr(4, "WLAN_IP-Address"), O3EIp4Addr(4, "SubnetMask"), O3EIp4Addr(4, "Gateway_IP-Address"), O3EIp4Addr(4, "DNSServer1"), O3EIp4Addr(4, "DNSServer2")]),
624 : O3EComplexType(181, "TechnicalSupport", [O3EUtf8(20, "Name"), O3EUtf8(15, "PreName"), O3EUtf8(20, "Street"), O3EUtf8(10, "StreetExtension"), O3EUtf8(7, "ZipCode"), O3EUtf8(15, "Region"), O3EUtf8(15, "City"), O3EUtf8(16, "Phone"), O3EUtf8(16, "Mobile"), O3EUtf8(30, "Email"), O3EEnum(1, "Country", "Countries"), O3EUtf8(16, "Identification Number")]),
625 : O3EComplexType(26, "ObjectDetails", [O3EInt32(4, "Latitude", scale=10000, signed=True), O3EInt32(4, "Longitude", scale=10000, signed=True), O3EInt16(2, "Altitude", scale=1, signed=True), O3EInt16(2, "OrientationHorizontally", scale=1, signed=True), O3EInt16(2, "OrientationVertically", scale=1, signed=True), O3EInt16(2, "HeatingLoadPerSquareMeterPerYear", scale=1, signed=False), O3EInt16(2, "CentralHeatingCylinderSize", scale=10, signed=False), O3EInt16(2, "DomesticHotWaterCylinderSize", scale=10, signed=False), O3EInt16(2, "BufferCylinderSize", scale=10, signed=False), O3EInt16(2, "InstallationRoomSize", scale=10, signed=False), O3EInt16(2, "NitrogenOxide", scale=1, signed=False)]),  # vizard\app\src\main\assets\one_click_configuration5.json
627 : O3EUtf8(40, "CentralHeatingOneCircuitName"), # vizard\app\src\main\assets\one_click_configuration5.json
628 : O3EUtf8(40, "CentralHeatingTwoCircuitName"),
629 : O3EUtf8(40, "CentralHeatingThreeCircuitName"),
630 : O3EUtf8(40, "CentralHeatingFourCircuitName"),
691 : O3EList(57, "DomesticHotWaterTimeScheduleMonday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
692 : O3EList(57, "DomesticHotWaterTimeScheduleTuesday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
693 : O3EList(57, "DomesticHotWaterTimeScheduleWednesday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
694 : O3EList(57, "DomesticHotWaterTimeScheduleThursday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
695 : O3EList(57, "DomesticHotWaterTimeScheduleFriday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
696 : O3EList(57, "DomesticHotWaterTimeScheduleSaturday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
697 : O3EList(57, "DomesticHotWaterTimeScheduleSunday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
726 : O3EList(57, "DomesticHotWaterCirculationTimeScheduleMonday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
727 : O3EList(57, "DomesticHotWaterCirculationTimeScheduleTuesday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
728 : O3EList(57, "DomesticHotWaterCirculationTimeScheduleWednesday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
729 : O3EList(57, "DomesticHotWaterCirculationTimeScheduleThursday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
730 : O3EList(57, "DomesticHotWaterCirculationTimeScheduleFriday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
731 : O3EList(57, "DomesticHotWaterCirculationTimeScheduleSaturday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
732 : O3EList(57, "DomesticHotWaterCirculationTimeScheduleSunday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
761 : O3EList(57, "MixerOneCircuitTimeScheduleMonday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
762 : O3EList(57, "MixerOneCircuitTimeScheduleTuesday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
763 : O3EList(57, "MixerOneCircuitTimeScheduleWednesday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
764 : O3EList(57, "MixerOneCircuitTimeScheduleThursday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
765 : O3EList(57, "MixerOneCircuitTimeScheduleFriday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
766 : O3EList(57, "MixerOneCircuitTimeScheduleSaturday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
767 : O3EList(57, "MixerOneCircuitTimeScheduleSunday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
768 : O3EList(57, "MixerTwoCircuitTimeScheduleMonday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
769 : O3EList(57, "MixerTwoCircuitTimeScheduleTuesday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
770 : O3EList(57, "MixerTwoCircuitTimeScheduleWednesday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
771 : O3EList(57, "MixerTwoCircuitTimeScheduleThursday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
772 : O3EList(57, "MixerTwoCircuitTimeScheduleFriday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
773 : O3EList(57, "MixerTwoCircuitTimeScheduleSaturday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
774 : O3EList(57, "MixerTwoCircuitTimeScheduleSunday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
775 : O3EList(57, "MixerThreeCircuitTimeScheduleMonday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
776 : O3EList(57, "MixerThreeCircuitTimeScheduleTuesday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
777 : O3EList(57, "MixerThreeCircuitTimeScheduleWednesday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
778 : O3EList(57, "MixerThreeCircuitTimeScheduleThursday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
779 : O3EList(57, "MixerThreeCircuitTimeScheduleFriday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
780 : O3EList(57, "MixerThreeCircuitTimeScheduleSaturday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
781 : O3EList(57, "MixerThreeCircuitTimeScheduleSunday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
782 : O3EList(57, "MixerFourCircuitTimeScheduleMonday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
783 : O3EList(57, "MixerFourCircuitTimeScheduleTuesday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
784 : O3EList(57, "MixerFourCircuitTimeScheduleWednesday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
785 : O3EList(57, "MixerFourCircuitTimeScheduleThursday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
786 : O3EList(57, "MixerFourCircuitTimeScheduleFriday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
787 : O3EList(57, "MixerFourCircuitTimeScheduleSaturday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
788 : O3EList(57, "MixerFourCircuitTimeScheduleSunday",[O3EByteVal(1, "Count"), O3EComplexType(7, "Schedules",[O3EStime(2, "Start"),O3EStime(2, "Stop"), RawCodec(2, "Unknown"), O3EByteVal(1, "Mode")])]),
880 : O3EComplexType(4, "MixerOneCircuitCentralHeatingCurve", [O3EInt8(1, "Gradient", scale=10), O3EInt8(1, "Level", signed=True), O3EInt16(2, "BasePoint", signed=True)]),
881 : O3EComplexType(4, "MixerTwoCircuitCentralHeatingCurve", [O3EInt8(1, "Gradient", scale=10), O3EInt8(1, "Level", signed=True), O3EInt16(2, "BasePoint", signed=True)]),
882 : O3EComplexType(4, "MixerThreeCircuitCentralHeatingCurve", [O3EInt8(1, "Gradient", scale=10), O3EInt8(1, "Level", signed=True), O3EInt16(2, "BasePoint", signed=True)]),
883 : O3EComplexType(4, "MixerFourCircuitCentralHeatingCurve", [O3EInt8(1, "Gradient", scale=10), O3EInt8(1, "Level", signed=True), O3EInt16(2, "BasePoint", signed=True)]),
903 : RawCodec(4, "DisplaySettings"),
912 : RawCodec(5, "DaylightSavingTimeActive"),
925 : RawCodec(5, "FillingVenting"),
928 : O3EUtf8(16, "ElectronicTraceabilityNumber"),
930 : RawCodec(10, "ExternalTargetCentralHeatingFlowSetpointMetaData"),
931 : RawCodec(10, "DomesticHotWaterFlowSetpointMetaData"),
933 : O3EComplexType(9, "MixerOneCircuitProperty", [O3EEnum(1,"MixerCircuitType","MixerCircuitTypes"), O3EEnum(1,"BusType","BusTypes"), O3EEnum(1,"RemoteControl","RemoteControls"), O3EEnum(1,"Priority","Priorities"), O3EByteVal(1,"BusAddress"), O3EInt16(2,"FlowTemperatureOffset"), O3EEnum(1,"RegulationType","RegulationTypes"), O3EByteVal(1,"RoomTemperatureCorrectionFactor")]),
934 : O3EComplexType(9, "MixerTwoCircuitProperty", [O3EEnum(1,"MixerCircuitType","MixerCircuitTypes"), O3EEnum(1,"BusType","BusTypes"), O3EEnum(1,"RemoteControl","RemoteControls"), O3EEnum(1,"Priority","Priorities"), O3EByteVal(1,"BusAddress"), O3EInt16(2,"FlowTemperatureOffset"), O3EEnum(1,"RegulationType","RegulationTypes"), O3EByteVal(1,"RoomTemperatureCorrectionFactor")]),
935 : O3EComplexType(9, "MixerThreeCircuitProperty", [O3EEnum(1,"MixerCircuitType","MixerCircuitTypes"), O3EEnum(1,"BusType","BusTypes"), O3EEnum(1,"RemoteControl","RemoteControls"), O3EEnum(1,"Priority","Priorities"), O3EByteVal(1,"BusAddress"), O3EInt16(2,"FlowTemperatureOffset"), O3EEnum(1,"RegulationType","RegulationTypes"), O3EByteVal(1,"RoomTemperatureCorrectionFactor")]),
936 : O3EComplexType(9, "MixerFourCircuitProperty", [O3EEnum(1,"MixerCircuitType","MixerCircuitTypes"), O3EEnum(1,"BusType","BusTypes"), O3EEnum(1,"RemoteControl","RemoteControls"), O3EEnum(1,"Priority","Priorities"), O3EByteVal(1,"BusAddress"), O3EInt16(2,"FlowTemperatureOffset"), O3EEnum(1,"RegulationType","RegulationTypes"), O3EByteVal(1,"RoomTemperatureCorrectionFactor")]),
950 : O3EInt8(4, "SolarCircuitWaterFlowRate", signed=True),
951 : RawCodec(8, "SolarCircuitExtendedFunctions"),
952 : RawCodec(51, "HydraulicMatrix"),
953 : RawCodec(24, "SolarEnergyYield"),
954 : O3EList(181, "BusTopologyMatrix", [O3EInt8(1, "Count"), O3EComplexType(36, "TopologyElement",[O3EByteVal(1, "NodeID"), O3EEnum(1, "BusType", "BusTypes"), O3EByteVal(1, "DeviceProperty"), O3EByteVal(1, "DeviceFunction"), O3ESoftVers(8, "SW-Version"), O3ESoftVers(8, "HW-Version"), O3EUtf8(16, "VIN")])]),
962 : O3ESoftVers(8, "BootLoaderVersion"),
1042 : O3EComplexType(9, "PrimaryHeatExchangerTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
1043 : O3EComplexType(5, "AllengraSensor", [O3EInt16(2, "Actual"), O3EInt16(2, "Minimum"), RawCodec(1, "Unknown")]),
1084 : RawCodec(4, "FlowTemperatureMinimumMaximumLimit"),
1085 : O3EInt16(4, "DomesticHotWaterHysteresis"),
1097 : RawCodec(20, "ElectricityPrice"),
1098 : RawCodec(20, "GasProperties"),
1126 : None,
1136 : RawCodec(4, "SolarProperty"),
1139 : RawCodec(7, "CentralHeatingCurveAdaptionParameter"),
1166 : RawCodec(5, "ResetDtcHistory"),
1172 : RawCodec(14, "SolarCircuitPumpStatistical"),
1190 : O3EInt16(4, "ThermalPower"),
1192 : O3EComplexType(10, "MixerOneCircuitFlowTemperatureMinimumMaximumLimit", [O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), RawCodec(6, "Unknown")]),
1193 : O3EComplexType(10, "MixerTwoCircuitFlowTemperatureMinimumMaximumLimit", [O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), RawCodec(6, "Unknown")]),
1194 : O3EComplexType(10, "MixerThreeCircuitFlowTemperatureMinimumMaximumLimit", [O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), RawCodec(6, "Unknown")]),
1195 : O3EComplexType(10, "MixerFourCircuitFlowTemperatureMinimumMaximumLimit", [O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), RawCodec(6, "Unknown")]),
1210 : RawCodec(13, "FuelCellStatistical"),
1211 : O3EComplexType(24, "GeneratedCentralHeatingOutput", [O3EInt32(4, "Today", scale=10), O3EInt32(4, "Week", scale=10), O3EInt32(4, "CurrentMonth", scale=10), O3EInt32(4, "PastMonth", scale=10), O3EInt32(4, "CurrentYear", scale=10), O3EInt32(4, "PastYear", scale=10)]),
1231 : RawCodec(4, "FuelCellPrimaryPump"),
1233 : RawCodec(68, "GatewayRemoteVisibleOneTwo"),
1234 : RawCodec(68, "GatewayRemoteVisibleThreeFour"),
1235 : RawCodec(68, "GatewayRemoteVisibleFiveSix"),
1236 : RawCodec(68, "GatewayRemoteVisibleSevenEight"),
1237 : RawCodec(68, "GatewayRemoteVisibleNineTen"),
1238 : RawCodec(31, "AvailableActorSensorComponents"),
1265 : RawCodec(8, "FanTargetSpeedMeta"),
1266 : O3EInt16(8, "DiverterValveStatistical", scale = 1),
1286 : O3EList(181, "BusTopologyMatrixTwo", [O3EInt8(1, "Count"), O3EComplexType(36, "TopologyElement",[O3EByteVal(1, "NodeID"), O3EEnum(1, "BusType", "BusTypes"), O3EByteVal(1, "DeviceProperty"), O3EByteVal(1, "DeviceFunction"), O3ESoftVers(8, "SW-Version"), O3ESoftVers(8, "HW-Version"), O3EUtf8(16, "VIN")])]),
1287 : O3EList(181, "BusTopologyMatrixThree", [O3EInt8(1, "Count"), O3EComplexType(36, "TopologyElement",[O3EByteVal(1, "NodeID"), O3EEnum(1, "BusType", "BusTypes"), O3EByteVal(1, "DeviceProperty"), O3EByteVal(1, "DeviceFunction"), O3ESoftVers(8, "SW-Version"), O3ESoftVers(8, "HW-Version"), O3EUtf8(16, "VIN")])]),
1288 : O3EList(181, "BusTopologyMatrixFour", [O3EInt8(1, "Count"), O3EComplexType(36, "TopologyElement",[O3EByteVal(1, "NodeID"), O3EEnum(1, "BusType", "BusTypes"), O3EByteVal(1, "DeviceProperty"), O3EByteVal(1, "DeviceFunction"), O3ESoftVers(8, "SW-Version"), O3ESoftVers(8, "HW-Version"), O3EUtf8(16, "VIN")])]),
1289 : O3EList(181, "BusTopologyMatrixFive", [O3EInt8(1, "Count"), O3EComplexType(36, "TopologyElement",[O3EByteVal(1, "NodeID"), O3EEnum(1, "BusType", "BusTypes"), O3EByteVal(1, "DeviceProperty"), O3EByteVal(1, "DeviceFunction"), O3ESoftVers(8, "SW-Version"), O3ESoftVers(8, "HW-Version"), O3EUtf8(16, "VIN")])]),
1290 : RawCodec(4, "DomesticHotWaterShiftLoadPump"),
1294 : O3EComplexType(124, "EnergyConsumptionCentralHeatingMonthMatrix",[
1311 : O3EComplexType(124, "EnergyConsumptionDomesticHotWaterMonthMatrix",[
1313 : O3EComplexType(124, "GeneratedElectricityMonthMatrix",[
1314 : O3EComplexType(124, "SolarEnergyYieldMonthMatrix",[
1315 : O3EComplexType(124, "GeneratedCentralHeatingOutputMonthMatrix",[
1316 : O3EComplexType(96,"EnergyConsumptionCentralHeatingYearMatrix",[O3EList(48, "CurrentYear", [O3EInt32(4, "01_January", scale=10), O3EInt32(4, "02_February", scale=10), O3EInt32(4, "03_March", scale=10), O3EInt32(4, "04_April", scale=10), O3EInt32(4, "05_May", scale=10), O3EInt32(4, "06_June", scale=10),
1333 : O3EComplexType(96, "EnergyConsumptionDomesticHotWaterYearMatrix",[O3EList(48, "CurrentYear", [O3EInt32(4, "01_January", scale=10), O3EInt32(4, "02_February", scale=10), O3EInt32(4, "03_March", scale=10), O3EInt32(4, "04_April", scale=10), O3EInt32(4, "05_May", scale=10), O3EInt32(4, "06_June", scale=10),
1335 : O3EComplexType(96, "GeneratedElectricityYearMatrix",[O3EList(48, "CurrentYear", [O3EInt32(4, "01_January", scale=10), O3EInt32(4, "02_February", scale=10), O3EInt32(4, "03_March", scale=10), O3EInt32(4, "04_April", scale=10), O3EInt32(4, "05_May", scale=10), O3EInt32(4, "06_June", scale=10),
1336 : O3EComplexType(96, "SolarEnergyYieldYearMatrix", [O3EList(48, "CurrentYear", [O3EInt32(4, "01_January", scale=10), O3EInt32(4, "02_February", scale=10), O3EInt32(4, "03_March", scale=10), O3EInt32(4, "04_April", scale=10), O3EInt32(4, "05_May", scale=10), O3EInt32(4, "06_June", scale=10),
1337 : O3EComplexType(96, "GeneratedCentralHeatingOutputYearMatrix", [
1340 : O3EComplexType(124, "FuelCellGeneratedHeatOutputMonthMatrix",[
1341 : O3EComplexType(96,"FuelCellGeneratedHeatOutputYearMatrix",[O3EList(48, "CurrentYear", [O3EInt32(4, "01_January", scale=10), O3EInt32(4, "02_February", scale=10), O3EInt32(4, "03_March", scale=10), O3EInt32(4, "04_April", scale=10), O3EInt32(4, "05_May", scale=10), O3EInt32(4, "06_June", scale=10),
1342 : O3EComplexType(124, "GasConsumptionCentralHeatingMonthMatrix",[
1343 : O3EComplexType(48,"GasConsumptionCentralHeatingYearMatrix",
1344 : O3EComplexType(124, "GasConsumptionDomesticHotWaterMonthMatrix",[
1345 : O3EComplexType(48,"GasConsumptionDomesticHotWaterYearMatrix",
1346 : O3EComplexType(12, "HeatEngineStatistical", [O3EInt32(4, "Betriebsstunden", scale = 1), O3EInt32(4, "Brennerstunden", scale = 1), O3EInt32(4, "Brennerstarts", scale = 1)]),
1347 : RawCodec(10, "ObjectElectricalEnergyStatus"),
1348 : RawCodec(12, "FuelCellGasConsumption"),
1349 : O3EComplexType(124, "FuelCellGasConsumptionMonthMatrix",[
1350 : O3EComplexType(48,"FuelCellGasConsumptionYearMatrix",
1351 : RawCodec(24, "FeedInEnergy"),
1352 : O3EComplexType(124, "FeedInEnergyMonthMatrix",[
1353 : O3EComplexType(96,"FeedInEnergyYearMatrix",[O3EList(48, "CurrentYear", [O3EInt32(4, "01_January", scale=10), O3EInt32(4, "02_February", scale=10), O3EInt32(4, "03_March", scale=10), O3EInt32(4, "04_April", scale=10), O3EInt32(4, "05_May", scale=10), O3EInt32(4, "06_June", scale=10),
1354 : RawCodec(6, "ProductionCoverageRate"),
1355 : O3EComplexType(62, "ProductionCoverageRateMonthMatrix",[
1356 : O3EComplexType(24,"ProductionCoverageRateYearMatrix",
1357 : RawCodec(11, "FuelCellOperationTime"),
1358 : O3EComplexType(124, "FuelCellOperationTimeMonthMatrix",[
1359 : O3EComplexType(48,"FuelCellOperationTimeYearMatrix",[
1360 : RawCodec(11, "FuelCellRunTime"),
1361 : O3EComplexType(124, "FuelCellRunTimeMonthMatrix",[
1362 : O3EComplexType(48,"FuelCellRunTimeYearMatrix",[
1371 : RawCodec(6, "DemandCoverageRate"),
1372 : O3EComplexType(62, "DemandCoverageRateMonthMatrix",[
1373 : O3EComplexType(24,"DemandCoverageRateYearMatrix",
1383 : RawCodec(11, "FuelCellBreakdownRate"),
1384 : O3EComplexType(124, "FuelCellBreakdownRateMonthMatrix",[
1385 : O3EComplexType(48,"FuelCellBreakdownRateYearMatrix",[
1389 : O3EComplexType(124, "CoTwoSavingsMonthMatrix",[
1390 : O3EComplexType(96,"CoTwoSavingsYearMatrix",[O3EList(48, "CurrentYear", [O3EInt32(4, "01_January", scale=10), O3EInt32(4, "02_February", scale=10), O3EInt32(4, "03_March", scale=10), O3EInt32(4, "04_April", scale=10), O3EInt32(4, "05_May", scale=10), O3EInt32(4, "06_June", scale=10),
1391 : O3EComplexType(24, "GeneratedDomesticHotWaterOutput", [O3EInt32(4, "Today", scale=10), O3EInt32(4, "Week", scale=10), O3EInt32(4, "CurrentMonth", scale=10), O3EInt32(4, "PastMonth", scale=10), O3EInt32(4, "CurrentYear", scale=10), O3EInt32(4, "PastYear", scale=10)]),
1392 : O3EComplexType(124, "GeneratedDomesticHotWaterOutputMonthMatrix",[
1393 : O3EComplexType(96, "GeneratedDomesticHotWaterOutputYearMatrix", [
1431 : RawCodec(8, "CarbonEmissionSettings"),
1432 : RawCodec(4, "CentralHeatingPumpPerformance"),
1435 : O3EComplexType(9, "FuelCellFlowTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
1436 : O3EComplexType(9, "FuelCellReturnTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
1468 : O3EComplexType(9, "FuelCellGasPressure", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
1469 : RawCodec(31, "SensorActuatorTestGroupHeatEngine"),
1470 : RawCodec(31, "SensorActuatorTestGroupDomesticHotWater"),
1471 : RawCodec(31, "SensorActuatorTestGroupFuelCell"),
1472 : RawCodec(31, "SensorActuatorTestGroupHeatingCircuit"),
1473 : RawCodec(31, "SensorActuatorTestGroupSolar"),
1492 : RawCodec(4, "SolarCircuitPumpHysteresis"),
1493 : RawCodec(16, "HeatEnginePerformanceStatistics"),
1494 : O3ESoftVers(8, "OemProductVersion"),
1495 : None,
1540 : RawCodec(26, "ZigbeeIdentification"),
1541 : RawCodec(5, "LegionellaProtectionPump"),
1549 : RawCodec(97, "HydraulicMatrixConfiguration"),
1550 : RawCodec(22, "FunctionMatrix"),
1555 : RawCodec(6, "MixerOneCircuitFixedValueFlowTemperatureSetpoint"),
1556 : RawCodec(6, "MixerTwoCircuitFixedValueFlowTemperatureSetpoint"),
1557 : RawCodec(6, "MixerThreeCircuitFixedValueFlowTemperatureSetpoint"),
1558 : RawCodec(6, "MixerFourCircuitFixedValueFlowTemperatureSetpoint"),
1573 : O3EComplexType(9, "SystemReturnTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
1593 : RawCodec(4, "BufferHysteresis"),
1595 : RawCodec(8, "ParameterIdentificationVersionFactory"),
1596 : O3EComplexType(9, "IncreasedReturnTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
1598 : RawCodec(4, "SolarStaticTemperatureControlHysteresis"),
1599 : RawCodec(4, "SolarSecondaryDeltaTemperatureHysteresis"),
1606 : RawCodec(8, "IntervalStrategyProperties"),
1608 : O3EComplexType(9, "DifferentialTemperatureControllerHeatSourceTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
1609 : O3EComplexType(9, "DifferentialTemperatureControllerHeatSinkTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
1610 : O3EComplexType(9, "HeatingSupportBufferTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
1611 : O3EComplexType(9, "PreheatingReferenceTemperatureSensor", [O3EInt16(2, "Actual", signed=True), O3EInt16(2, "Minimum", signed=True), O3EInt16(2, "Maximum", signed=True), O3EInt16(2, "Average", signed=True), O3EByteVal(1, "Unknown")]),
1660 : RawCodec(16, "SupportedFeatures"),
1661 : RawCodec(5, "SolarSecondaryTransferPump"),
1663 : RawCodec(41, "TestStatus"),
